{
  "name": "comfyui-fast-mosaic-detector",
  "display_name": "Fast Mosaic Detector (Hybrid / Fast / Accurate)",
  "version": "v1.0.2",
  "author": "Takahiro Yano",
  "description": "High-speed and high-accuracy mosaic detection node for ComfyUI. Provides FAST GPU mode, ACCURATE full-scan mode, and HYBRID mode with ROI refinement. Optimized for video workflows.",
  "tags": [
    "mosaic",
    "detector",
    "nsfw",
    "analysis",
    "image",
    "video",
    "utility"
  ],
  "repo_url": "https://github.com/yano/comfyui-fast-mosaic-detector",
  "python_version": "3.10",
  "dependencies": [],
  "files": {
    "fast_mosaic_detector_hybrid.py": "fast_mosaic_detector_hybrid.py",
    "fast_mosaic_detector_fast.py": "fast_mosaic_detector_fast.py",
    "fast_mosaic_detector_accurate.py": "fast_mosaic_detector_accurate.py",

    "example_workflow/": "example_workflow/",

    "assets/examples/": "assets/examples/"
  }
}
